# URL of the backend service.
# Set to `http://backend:3000/api` when using `docker-compose`.
# For local development without Docker, set the value to `http://localhost:3000/api`.
VITE_API_URL=http://backend:3000/api
